REACT_APP_STRATEGYAUTH=local
REACT_APP_API_URL=https://api.msg.greentechinnovation.fr
# REACT_APP_API_URL=http://51.159.164.20:8001
REACT_APP_API_URL=https://api.msg.greentechinnovation.fr
# REACT_APP_API_URL=http://51.159.164.20:8001